<?php 
Head('') ?>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
<?php  MessageShow();?>
<?php MenuOne(); ?>
<?php MenuTwo(); ?>
   <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Инструменты бережливого производства и их сущность.</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Оценка влияет на мотивацию: О ежегодной оценке рабочих.</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Премия как инструмент для мотивации.</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Поставщикам открывают Дорожную карту.</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Процессно-ориентированное управление в Caterpillar.</a></li>
            <li><a href="#"><img src="images/news_thumbnail3.jpg" alt="">Как повысить эффективность с помощью ИТ-систем.</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="flickr"><a href="#"></a></li>
              <li class="pinterest"><a href="#"></a></li>
              <li class="googleplus"><a href="#"></a></li>
              <li class="vimeo"><a href="#"></a></li>
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_page">
            <ol class="breadcrumb">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">News</a></li>
              <li class="active">TOC</li>
            </ol>
            <h1>TOC</h1>
            <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Admin</a> <span><i class="fa fa-calendar"></i>26.05.2017 6:49 AM</span> <a href="#"><i class="fa fa-tags"></i>TOC</a> </div>
               <div class="single_page_content"> <img class="img-center" src="../images/toc.jpg" alt="">
              <p>Теория ограничений — популярная методология управления производством, разработанная в 1980-е годы Элияху Голдраттом, в основе которой лежит нахождение и управление ключевым ограничением системы, которое предопределяет успех и эффективность всей системы в целом. Основной особенностью методологии является то, что делая усилия над управлением очень малым количеством аспектов системы, достигается эффект, намного превышающий результат одновременного воздействия на все или большинство проблемных областей системы сразу.</p>
              <br><p>Подход теории ограничений основан на том, чтобы выявлять это ограничение и управлять им для увеличения скорости генерации прибыли. Методологически теория ограничений включает в себя ряд логических инструментов, позволяющих найти ограничение, выявить стоящее за ним управленческое противоречие, находить решение и внедрять его с учетом интересов всех заинтересованных сторон. Нацеленность на конечный финансовый результат позволяет добиваться быстрых результатов для бизнеса (2-3 месяца), нацеленность на взаимовыгодные решения позволяет повышать уровень взаимодействия и мотивацию персонала. Теория применяется в управлении производством, в управлении проектами (разработка новой продукции, строительство), управлении закупками и дистрибуцией товара.</p>
              <br><p>Среди предлагаемых теорией ограничений методов — набор правил проверки логичности утверждений[⇨] о работе организации и причинно-следственных связей между ними, алгоритмы построения причинно-следственных диаграмм, метод «барабан — буфер — верёвка», а также метод критической цепи для управления проектами.</p>
              <h3> Метод «барабан — буфер — верёвка» </h3>
              <blockquote>Одним из методов теории ограничений, широко применяемым в сфере производства, является метод «барабан — буфер — верёвка», задающий следующие принципы:</blockquote>
              <ul>
                <li>«барабан» — производство должно работать по некоторому ритму;</li>
                <li>«буфер» — перед ограничением должен находиться некоторый буфер запасов материалов, защищающий ограничение от простоев;</li>
                <li>«верёвка» — материалы должны подаваться в производство только тогда, когда запасы перед ограничением достигли некоторого минимума, не раньше, чтобы не перегрузить производство.</li>
              </ul>
              <h3>Мыслительные процессы:</h3>
              <p>Теория ограничений предлагает также более общий системный подход к поиску и снятию ограничений, который может быть применен не только в производстве, но и в других, самых разнообразных системах. Данный подход состоит из последовательного построения аналитических схем следующих типов.</p>
                <p>Дерево текущей реальности (ДТР, аналогичное диаграмме текущего состояния, используемой многими организациями) — для выявления причинно-следственных отношений между нежелательными явлениями и корневой причины большинства данных нежелательных явлений.</p>
                <br><p>Диаграмма разрешения конфликта (ДРК) — для устранения противоречий в системе, которые часто являются причиной нежелательной ситуации в системе. Способ устранения противоречий принято называть инъекцией.</p>
                <br><p>Дерево будущей реальности (ДБР) — когда выбраны некоторые способы (инъекции) устранения выявленных с помощью ДТР корневых причин проблем или конфликта в диаграмме разрешения конфликта, строится дерево, показывающее будущее состояние системы. Это необходимо для выявления негативных последствий выбранных инъекций (негативных ветвей) и выбора способов борьбы с ними.</p>
                <br><p>Дерево перехода — для выявления возможных препятствий на пути преобразований и их устранения.</p>
                <br><p>План преобразований — для выработки конкретных инструкций для исполнителей для внедрения планируемых изменений.</p>
               <h3>Критерии проверки логических построений:</h3>
               <p>Метод мыслительных процессов Голдратта, в отличие от многих подобных методик визуализации информации (например, диаграммы Исикавы, ментальных карт), предлагает набор правил, позволяющих проверить наличие причинно-следственных связей и их достоверности. Такие правила называются критериями проверки логических построений (КПЛП, Categories of Legitimate Reservation) — это восемь положений, при помощи которых можно проверить, доказать или опровергнуть правильность выстроенных причинно-следственных связей:</p>
                <ul>
                  <li>Ясность — все однозначно понимают утверждения, используемые в диаграмме.</li>
                  <li>Наличие утверждения — утверждение содержит законченную мысль.</li>
                  <li>Наличие причинно-следственных отношений — действительно ли названная причина вызывает указанное следствие?</li>
                  <li>Достаточность приведенной причины — названная причина достаточна, чтобы вызвать указанное следствие, в данном контексте.</li>
                  <li>Проверка наличия альтернативной причины — не может ли названная причина быть всего лишь одной из возможных?</li>
                  <li>Недопустимость подмены причины следствием — перепутаны причина и следствие.</li>
                  <li>Поиск проверочного следствия — если названная причина имеет место, то у неё должны быть не только указанное следствие, но и некоторые другие, побочные, следствия (которые не обязательно должны быть указаны в конкретной диаграмме).</li>
                  <li>Отсутствие тавтологии — следствие предлагается в качестве обоснования существования причины.</li>
                </ul>
            </div>
             <?php  include("page/including.php");
            ?>
  </section>
<?php Footer() ?>
</div>
</body>
</html>
